\relax 
\citation{Bag01}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Event Handling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}LLVM Backend}{1}}
\citation{Boffelli03}
\bibcite{Boffelli03}{{1}{2000}{{Bofelli {\it  et~al}.}}{{}}}
\bibcite{Bag01}{{2}{2001}{{Bag {\it  et~al}.}}{{}}}
\bibcite{Yoo03}{{3}{2003}{{Yoo \textit  {et~al}.}}{{}}}
\bibcite{Leh86}{{4}{1986}{{Lehmann}}{{}}}
\bibcite{Cre03}{{5}{2003}{{Crenshaw and Jones}}{{}}}
\bibcite{Aut00}{{6}{2000}{{Auhtor \textit  {et~al}. }}{{}}}
\bibcite{Bar20}{{7}{1920}{{Bardet}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption, caption.}}{2}}
\newlabel{fig:02}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All times are in miilliseconds. The test models are available at libroadrunner.org}}{2}}
\newlabel{Tab:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Extensibility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Python API}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.7}}Performance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption, caption.}}{2}}
\newlabel{fig:01}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.8}}Current Applications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
\global\@namedef{@lastpage@}{3}
