\relax 
\citation{Bag01}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural Overview of libRoadRunner.}}{1}}
\newlabel{fig:01}{{1}{1}}
\citation{Boffelli03}
\bibcite{Boffelli03}{{1}{2000}{{Bofelli {\it  et~al}.}}{{}}}
\bibcite{Bag01}{{2}{2001}{{Bag {\it  et~al}.}}{{}}}
\bibcite{Yoo03}{{3}{2003}{{Yoo \textit  {et~al}.}}{{}}}
\bibcite{Leh86}{{4}{1986}{{Lehmann}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}LLVM Backend}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Extensibility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Python API}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Performance}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All times are in milliseconds. Test models are available at libroadrunner.org}}{2}}
\newlabel{Tab:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
\bibcite{Cre03}{{5}{2003}{{Crenshaw and Jones}}{{}}}
\bibcite{Aut00}{{6}{2000}{{Auhtor \textit  {et~al}. }}{{}}}
\bibcite{Bar20}{{7}{1920}{{Bardet}}{{}}}
\global\@namedef{@lastpage@}{3}
